@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap");
:root {
  --primary-color: rgb(46, 142, 212);
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --sucess-color: #0db416ec;
  --error-color: #c01818ec;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "lato", sans-serif;
  color: rgb(60, 60, 60);
  line-height: 1.6;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: rgb(60, 60, 60);
}
h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}
p {
  margin: 10px 0;
}
img {
  width: 100%;
}
.hidden {
  visibility: hidden;
  height: 0;
}
/*navbar stylings*/
.navbar {
  background-color: var(--primary-color);
  color: rgb(255, 255, 255);
  height: 70px;
}
.navbar ul {
  display: flex;
}
.navbar a {
  color: rgb(255, 255, 255);
  padding: 10px;
  margin: 0 5px;
}
.navbar a:hover {
  border-bottom: 2px rgb(255, 255, 255) solid;
}
.navbar .flex {
  justify-content: space-between;
}
/*showcase*/
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: rgb(255, 255, 255);
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}
.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% 45%;
  grid-gap: 30px;
}
.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  animation: slideInFromRight 1s ease-in;
}
.showcase-form .form-control {
  margin: 30px 0;
}
.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid rgb(180, 190, 203);
  width: 100%;
  padding: 3px;
  font-size: 16px;
}
.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}
.showcase-form input:focus {
  outline: none;
}
.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: rgb(255, 255, 255);
  transform: skewY(-3deg);
}

/*utilities*/

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}
.card {
  background-color: rgb(255, 255, 255);
  color: rgb(120, 120, 120);
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}
/*btns*/
.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: var(--primary-color);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 5px;
}
.btn-outline {
  background-color: transparent;
  border: 1px rgb(255, 255, 255) solid;
}
.btn:hover {
  transform: scale(0.93);
}
/*backgrounds & colored btns*/
.bg-primary,
.btn-primary {
  background-color: var(--primary-color);
  color: rgb(255, 255, 255);
}
.bg-seondary,
.btn-secondary {
  background-color: var(--secondary-color);
  color: rgb(255, 255, 255);
}
.bg-dark,
.btn-dark {
  background-color: var(--dark-color);
  color: rgb(255, 255, 255);
}
.bg-light,
.btn-light {
  background-color: var(--light-color);
  color: rgb(41, 41, 49);
}
.bg-primary a,
.btn-primary a,
.bg-seondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a,
.btn-light a {
  color: #f4f4f4;
}
.bg-light a {
  color: #002240;
}
/*text*/
.lead {
  font-size: 20px;
}
.sm {
  font-size: 1rem;
}
.md {
  font-size: 2rem;
}
.lg {
  font-size: 3rem;
}
.xl {
  font-size: 4rem;
}
.text-center {
  text-align: center;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
/*margin*/
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 1.5rem 0;
}
.my-3 {
  margin: 2rem 0;
}
.my-4 {
  margin: 3rem 0;
}
.my-5 {
  margin: 4rem 0;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 1.5rem;
}
.m-3 {
  margin: 2rem;
}
.m-4 {
  margin: 3rem;
}
.m-5 {
  margin: 4rem;
}
/*padding*/
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 1.5rem 0;
}
.py-3 {
  padding: 2rem 0;
}
.py-4 {
  padding: 3rem 0;
}
.py-5 {
  padding: 4rem 0;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 1.5rem;
}
.p-3 {
  padding: 2rem;
}
.p-4 {
  padding: 3rem;
}
.p-5 {
  padding: 4rem;
}
/*alert*/
.alert {
  background-color: var(--light-color);
  padding: 10px 20px;
  font-weight: bold;
  margin: 15px 0;
}
.alert i {
  margin-right: 10px;
}
.alert-success {
  background-color: var(--sucess-color);
  color: #f4f4f4;
}
.alert-error {
  background-color: var(--error-color);
  color: #f4f4f4;
}

/*stats*/
.stats {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}
.stats-heading {
  max-width: 500px;
  margin: auto;
}
.stats .grid h3 {
  font-size: 35px;
}
.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}
/*cli*/
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
/*cloud*/
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}
/*languages*/
.languages .flex {
  flex-wrap: wrap;
}
.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}
.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}
.languages .card:hover {
  transform: translateY(-15px);
}
.languages .card img {
  width: 80px;
}
/*features*/
.features-head img,
.docs-head img {
  width: 100px;
  justify-self: flex-end;
  animation: slideInFromTop 1s ease-in;
}
.features-sub-head img {
  width: 200px;
  justify-self: flex-end;
  animation: slideInFromBottom 1s ease-in;
}
.features-sub-head p,
.features-head p,
.features-head h1,
.features-sub-head h1,
.docs-head h1,
.docs-head p {
  animation: slideInFromLeft 1s ease-in;
}
.features-main .card {
  animation: slideInFromTop 1s ease-in;
}
.features-main .card > i {
  margin-right: 20px;
}
.features-main .grid {
  padding: 30px;
}
.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}
.features-main .card p {
  font-size: small;
}
/*docs*/
.docs-main h3 {
  margin: 20px 0;
}
.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}
.docs-main .nav li {
  font: size 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #ccc solid;
}
.docs-main a:hover {
  font-weight: bold;
}
.docs-main code,
pre {
  background-color: #011525;
  color: #f4f4f4;
  padding: 10px;
}
.docs-main .card {
  animation: slideInFromBottom 1s ease-in;
}
/*footer*/
.footer .social a {
  margin: 0 10px;
}
.footer .social a:hover {
  transform: translateX(-15px);
}
.footer .social a {
  transition: transform 0.2s ease-in-out;
}
/*animations*/
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}

/*tablets and under*/
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
  }
  .showcase-form {
    justify-self: auto;
    animation: slideInFromBottom 1s ease-in;
  }
  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }
  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }
  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }
  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
}
/*mobile*/
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}
